<?php

return array (
  'category' => 'Category',
  'insert_successfuly' => 'Category was inserted successfuly',
  'insert_faild' => 'Category inserting was faild',
  'edit_successfuly' => 'Category was edited successfuly',
  'edit_faild' => 'Category editing was faild',
  'delete_successfuly' => 'Category was deleted successfuly',
  'delete_faild' => 'Category deleting was faild',
  'name' => 'Name',
  'en_name' => 'English name',
  'ar_name' => 'Arabic name',
  'order' => 'Order',
  'logo' => 'Logo',
  'created_at' => 'Created at',
  'updated_at' => 'Updated at',
  'select' => 'Select category',
  'title' => 'Categories',
  'page_header' => 'Categories',
  'page_description' => 'View all categories of products',
  'add' => 'Add new category',
  'table_title' => 'Categories table',
  'create_title' => 'Create new category',
  'create_page_header' => 'Create new category',
  'create_page_description' => 'Creating new category',
  'create_category_form' => 'Create new category form',
  'edit_title' => 'Editing new category',
  'edit_page_header' => 'Editing new category',
  'edit_page_description' => 'Editing a category',
  'edit_category_form' => 'Edit a category form',
  'enter_name_placeholder' => 'Enter category name',
  'enter_order_placeholder' => 'Enter category order',
  'enter_logo_placeholder' => 'Enter logo placeholder',
  'products_count' => 'Products count',
  'parent_category' => 'Parent category',
);
