<?php

return array (
  'manufactor' => 'Manufactor',
  'insert_successfuly' => 'Manufactor was inserted successfuly',
  'insert_faild' => 'Manufactor inserting was faild',
  'edit_successfuly' => 'Manufactor was edited successfuly',
  'edit_faild' => 'Manufactor editing was faild',
  'delete_successfuly' => 'Manufactor was deleted successfuly',
  'delete_faild' => 'Manufactor deleting was faild',
  'name' => 'Name',
  'en_name' => 'English name',
  'ar_name' => 'Arabic name',
  'logo' => 'Logo',
  'created_at' => 'Created at',
  'updated_at' => 'Updated at',
  'select' => 'Select manufactory',
  'title' => 'Manufactories',
  'page_header' => 'Manufactories',
  'page_description' => 'View all manufactories of products',
  'add' => 'Add new manufactor',
  'table_title' => 'Manufactories table',
  'create_title' => 'Create new manufactor',
  'create_page_header' => 'Create new manufactor',
  'create_page_description' => 'Creating new manufactor',
  'create_manufactor_form' => 'Create new manufactor form',
  'edit_title' => 'Editing new manufactor',
  'edit_page_header' => 'Editing new manufactor',
  'edit_page_description' => 'Editing a manufactor',
  'edit_manufactor_form' => 'Edit a manufactor form',
  'enter_name_placeholder' => 'Enter manufactor name',
  'enter_logo_placeholder' => 'Enter logo placeholder',
  'products_count' => 'Products count',
);
