<?php

return array (
  'add' => 'add',
  'delete' => 'delete',
  'edit' => 'edit',
  'save' => 'save',
  'refresh' => 'refresh',
  'cancel' => 'cancel',
  'reset' => 'reset',
  'back' => 'back',
  'send' => 'Send',
  'search' => 'search',
  'actions' => 'Actions',
  'view' => 'view',
  'overview' => 'Overview',
  'remove' => 'Remove',
  'select_image' => 'Select image',
  'change' => 'Change',
  'inserting_successfuly' => ':item was inserted successfuly',
  'updating_successfuly' => ':item was updated successfuly',
  'deleting_successfuly' => ':item was deleted successfuly',
  'enter_field' => 'Enter :field',
  'change_password' => 'Change password',
  'set_empty_if_not_want_change' => 'Set it empty if you do not want change current :field',
  'select' => 'Select',
);
