<?php

return array (
  'create_title' => 'انشاء حساب جديد',
  'create_page_header' => 'انشاء حساب جديد',
  'create_page_description' => 'انشاء حساب جديد',
  'page_description' => 'عرض جميع الحسابات',
  'edit_title' => 'تعديل حساب',
  'edit_page_header' => 'تعديل حساب',
  'edit_page_description' => 'تعديل حساب',
  'title' => 'الحسابات',
  'page_header' => 'الحسابات',
  'full_name' => 'الاسم',
  'account' => 'حساب',
  'email' => 'البريد الالكتروني',
  'password' => 'كلمة المرور',
  'insert_successfuly' => 'تم اضافة المنتج بنجاح',
  'insert_faild' => 'فشل اضافة المنتج',
  'edit_successfuly' => 'تم تعديل المنتج بنجاح',
  'edit_faild' => 'فشل تعديل المنتج',
  'delete_successfuly' => 'تم حذف المنتج بنجاح',
  'delete_faild' => 'فشل حذف المنتج',
  'first_name' => 'الاسم الأول',
  'last_name' => 'اسم العائلة',
  'gender' => 'الجنس',
  'email_verified_at' => 'تم التحقق من الايميل في',
  'logo' => 'الصورة',
  'mobile' => 'الجوال',
  'remember_token' => 'Remember token',
  'created_at' => 'أنشئ في',
  'updated_at' => 'تم التعديل في',
  'active_state' => 'حالة التفعيل',
  'active' => 'مفعل',
  'not_active' => 'غير مفعل',
  'male' => 'ذكر',
  'Female' => 'انثى',
  'date_of_birth' => 'تاريخ الميلاد',
  'last_login_date' => 'تاريخ آخر تسجيل دخول',
  'last_logout_date' => 'تاريخ آخر تسجيل خروج',
  'activity_history' => 'سجل النشاط',
  'profile' => 'الملف الشخصي',
  'add' => 'إضافة حساب جديد',
  'table_title' => 'جدول الحسابات',
  'create_account_form' => 'نموذج إضافة حساب جديد',
  'edit_product_form' => 'نموذج تعديل حساب',
  'show_title' => 'عرض معلومات الحساب',
  'show_page_header' => 'عرض معلومات الحساب',
  'show_page_description' => 'عرض معلومات حول هذا الحساب',
  'permissions_settings' => 'اعدادات الصلاحيات',
    'register'=>'تسجيل'

);
