<?php

return array (
  'insert_successfuly' => 'تم اضافة الصنف بنجاح',
  'edit_successfuly' => 'تعديل صنف',
  'delete_successfuly' => 'تم حذف الصنف بنجاح',
  'create_title' => 'انشاء صنف جديد',
  'create_page_header' => 'انشاء صنف جديد',
  'create_page_description' => 'انشاء صنف جديد',
  'create_category_form' => 'نموذج انشاء صنف جديد',
  'enter_name_placeholder' => 'ادخل اسم الصنف',
  'enter_order_placeholder' => 'ادخل ترتيب الصنف',
  'edit_title' => 'تعديل صنف',
  'edit_page_header' => 'تعديل صنف',
  'edit_page_description' => 'تعديل صنف',
  'enter_logo_placeholder' => 'قم برفع صورة',
  'title' => 'التصنيفات',
  'page_header' => 'التصنيفات',
  'page_description' => 'عرض تصنيفات المنتجات',
  'add' => 'اضافة صنف جديد',
  'name' => 'الاسم',
  'order' => 'الترتيب',
  'logo' => 'الشعار',
  'category' => 'الصنف',
  'insert_faild' => 'فشل عملية اضافة صنف',
  'edit_faild' => 'فشل عملية تعديل الصنف',
  'delete_faild' => 'فشل عملية حذف الصنف',
  'en_name' => 'الاسم باللغة الانجليزية',
  'ar_name' => 'الاسم باللغة العربية',
  'created_at' => 'أنشئ في',
  'updated_at' => 'تم التعديل في',
  'select' => 'اختر الصنف',
  'table_title' => 'جدول الأصناف',
  'edit_category_form' => 'نموذج تعديل صنف',
  'products_count' => 'عدد المنتجات',
  'parent_category' => 'الصنف الأساسي',
);
