<?php

return array (
  'insert_successfuly' => 'Manufactor was inserted successfuly',
  'edit_successfuly' => 'Manufactor was edited successfuly',
  'delete_successfuly' => 'Manufactor was deleted successfuly',
  'create_title' => 'اضافة مصنع جديد',
  'create_page_header' => 'اضافة مصنع جديد',
  'create_page_description' => 'اضافة مصنع جديد',
  'create_manufactor_form' => 'نموذج انشاء مصنع',
  'enter_name_placeholder' => 'Enter manufactor name',
  'enter_logo_placeholder' => 'Enter logo placeholder',
  'edit_title' => 'Editing new manufactor',
  'edit_page_header' => 'تعديل مصنع',
  'edit_page_description' => 'تعديل مصنع',
  'edit_manufactor_form' => 'نموذج تعديل مصنع',
  'title' => 'المصنعون',
  'page_header' => 'المصنعون',
  'page_description' => 'عرض جميع مصنعي المنتجات',
  'add' => 'اضافة مصنع جديد',
  'name' => 'الاسم',
  'logo' => 'الشعار',
  'manufactor' => 'المصنع',
  'insert_faild' => 'Manufactor inserting was faild',
  'edit_faild' => 'Manufactor editing was faild',
  'delete_faild' => 'فشل حذف المصنع',
  'en_name' => 'الاسم بباللغة الانجليزية',
  'ar_name' => 'الاسم باللغة العربية',
  'created_at' => 'تم الانشاء في',
  'updated_at' => 'تم التعديل في',
  'select' => 'اختر المصنع',
  'table_title' => 'جدول المصنعون',
  'products_count' => 'عدد المنتجات',
);
